{
"language": "node_js",
"os": [
"linux"
],
"sudo": false,
"node_js": [
"10"
],
"cache": {
"npm": true
},
"branches": {
"only": [
"hexo-source"
]
},
"script": [
"hexo generate"
],
"deploy": [
{
"provider": "pages",
"target_branch": "master",
"on": {
"branch": [
"hexo-source"
]
},
"skip_cleanup": true,
"token": "$GH_TOKEN",
"keep_history": true,
"local_dir": "public"
}
]
}